{
    "short_name": "NuMix",
    "name": "Mix de Numeros",
    "start_url": "index.html",
    "background_color": "#3498db",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#3498db",
    "icons": [{
        "src": "./img/72.png",
        "type": "image/png",
        "sizes": "72x72"
    }, {
        "src": "./img/96.png",
        "type": "image/png",
        "sizes": "96x96"
    }, {
        "src": "./img/128.png",
        "type": "image/png",
        "sizes": "128x128"
    }, {
        "src": "./img/144.png",
        "type": "image/png",
        "sizes": "144x144"
    }, {
        "src": "./img/256.png",
        "type": "image/png",
        "sizes": "256x256"
    }, {
        "src": "./img/512.png",
        "type": "image/png",
        "sizes": "512x512"
    }]
}